# example

./: README.md  build.gradle  gradle.properties  local.properties
App/: build.gradle
App/src/androidTest/java/com/example/shang/kotlinmail/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/shang/kotlinmail/: A.java
App/src/main/java/com/example/shang/kotlinmail/ui/activity/: MainActivity.kt
App/src/test/java/com/example/shang/kotlinmail/: ExampleUnitTest.java
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/example/shang/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/examples/shang/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/examples/shang/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/examples/shang/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/examples/shang/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/examples/shang/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/examples/shang/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/examples/shang/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/examples/shang/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/examples/shang/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/examples/shang/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/examples/shang/base/ui/activity/: BaseActivity.kt  BaseMVPActivity.kt
BaseLibrary/src/main/java/com/examples/shang/base/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/com/examples/shang/base/ui/fragment/: BaseFragment.kt  BaseMVPFragment.kt
BaseLibrary/src/main/java/com/examples/shang/base/utils/: AppPrefsUtils.kt  DataProvide.kt  DateUtils.kt  DefaultTextWacher.kt  GlideUtils.kt  PermissionUtil.kt
BaseLibrary/src/main/java/com/examples/shang/base/widgets/: HeaderBar.kt  ProgressLoading.kt  VerifyButton.kt
BaseLibrary/src/test/java/com/example/shang/base/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/example/shang/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/example/shang/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/example/shang/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/example/shang/user/data/api/: UserApi.kt
UserCenter/src/main/java/com/example/shang/user/data/protocol/: ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
UserCenter/src/main/java/com/example/shang/user/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/example/shang/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/example/shang/user/injection/module/: UserModule.kt
UserCenter/src/main/java/com/example/shang/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/example/shang/user/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/example/shang/user/service/: UserService.kt
UserCenter/src/main/java/com/example/shang/user/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/example/shang/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/test/java/com/example/shang/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
