// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.anko_version='0.10.8'
    ext.rx_kotlin_version = '1.0.0' // 视频里面rx系列用的还是1.x的版本
    ext.rx_android_version = '1.2.1'
    // retrofit ,因为它是基于okhttp3开发的
    ext.ok_http_version = '3.4.1'
    ext.retrofit_version = '2.1.0'
    // dagger2
    ext.dagger_version = '2.11'
    //rxlifecycle
    ext.rx_lifecycle_version = '1.0'
    //glide
    ext.glide_version = "3.7.0"
    //图片
    ext.circle_imageView_version = "2.1.0"
    //用于选择图片
    ext.take_photo_version = "4.0.3"

    ext.alert_view_version = "1.0.3"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    mavenCentral()
}
