apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

//    api "org.jetbrains.anko:anko:$anko_version" // 这一句是导入所有的,但是我们不需要SQLite和coroutines

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    // Appcompat-v7 (only Anko Commons)
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

//    // Anko Layouts
//    api "org.jetbrains.anko:anko-sdk25:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
//    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
//    // Appcompat-v7 (Anko Layouts)
//    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
//    api "org.jetbrains.anko:anko-coroutines:$anko_version"
//    // Support-v4 (Anko Layouts)
//    api "org.jetbrains.anko:anko-support-v4:$anko_version"
//
//    // Coroutine listeners for Anko Layouts
//    api "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
//    api "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // Rxkotlin and RxAndroid
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_android_version"

    // retrofit
    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version" // logging拦截器
    api "com.squareup.retrofit2:converter-gson:$retrofit_version" // gson转换
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version" // rxjava设配器

    // dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //Rxlifecyclejie可以解决内存泄漏，通过监听activity fragment生命周期，自动断开Rx绑定 结合dagger2实现通用配置
    implementation "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    implementation "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //Circle ImageView
    implementation "de.hdodenhof:circleimageview:$circle_imageView_version"
    //Take Photo
    implementation "com.jph.takephoto:takephoto_library:$take_photo_version"
    //Alert View 弹框
    implementation "com.bigkoo:alertview:$alert_view_version"
}

repositories {
    mavenCentral()
}
